/* components/RelatedBlogs.module.css */

.relatedBlogs {
    margin-top: 40px;
  }
  
  .blogList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  /* Style for each BlogCard in the related blogs list */
  .blogList a {
    text-decoration: none;
    color: inherit;
  }
  
  .blogList h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  /* Style for each BlogCard in the related blogs list */
  .blogCard {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .blogCard img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
  }
  
  .blogCard .content {
    padding: 15px;
  }
  
  .blogCard h3 {
    margin-bottom: 10px;
  }
  
  .blogCard p {
    font-size: 0.9rem;
    color: #555;
  }
  