/* CaseStudies.module.css */
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 90px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Adjusted minmax value */
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
}
